#specify the port of the web application
server.port=9090

#one-way authentication (server-auth)
server.ssl.key-store=./src/resources/tomcat.keystore
server.ssl.key-store-password=123456

#two-way authentication (add client-auth)
#server.ssl.trust-store=./src/main/resources/tomcat.keystore
#server.ssl.trust-store-password=741852963.
#server.ssl.client-auth=need

#please modify the value of platformIp/platformPort/appId/secret according to the IoT platform you are connecting to.
platformIp=180.101.147.89
platformPort=8743
appId=VDU9XeS5QvYZxAgiLp2jK7wvDlQa
secret=4538Y6SCTU5FFsv0TgfyyZjDUSIa

#the value of newCaFile and newClientCertFile should not be the same as "ca.jks" or "outgoing.CertwithKey.pkcs12"
#newCaFile=
#newCaPassword=
#newClientCertFile=
#newClientCertPassword=
#hostNameVerify default value is true, true means setting STRICT_HOSTNAME_VERIFIER, false means setting ALLOW_ALL_HOSTNAME_VERIFIER 
#hostNameVerify=

test=50FE6401E867A34BD533FE67BB85EDABFED62CEA9D8E3F5516E7B48D01F21A5F