100疾病                         区域
101个人突发事件                 区域
102汇报失败                     区域


110火                           区域
111烟                           区域
112燃烧                         区域
113水流                         区域
114热                         区域
115拉站                      区域
116管道                         区域
117火焰                         区域
118附近报警                      区域
  

120恐慌                 区域
121胁迫           区域
122沉默                区域
123听得见的             区域
124授予胁迫接取                 区域
125授予胁迫出口                  区域


130爆窃                 区域
131周界                  区域
132室内           区域
133 24小时（安全）        区域
134入口/出口             区域
135白天/夜晚             区域
136户外                  区域
137放拆报警                区域
138近警报                区域
139入侵验证           区域


140通用报警              区域
141拉环打开              区域
142拉环变短              区域
143扩展模块故障          区域
144传感器篡改            区域
145扩展模块篡改          区域
146沉默爆窃            区域
147传感器监督出故障       区域



150 24小时无爆窃        区域
151气体检测               区域

152制冷                  区域
153热损失           区域
154漏水                  区域
155箔突破
156一天麻烦             区域
157瓶装气水平低  区域
158高温                  区域
159低温                  区域
161气流损失            区域
162一氧化碳检测          区域
163水槽标准              区域


200消防监督               区域
201水压低                区域
202低二氧化碳            区域
203闸阀传感器      区域
204低水位           区域
205泵激活         区域
206泵衰竭           区域



300系统故障                          区域
301交流损耗                    区域
302低系统电池                       区域
303内存校验错误                  区域
304ROM校验错误                  区域
305系统复位                           区域
306面板程序改变                       区域
307自我测试失败                       区域
308系统关闭                           区域
309电池测试失败                       区域
310接地故障                         区域
311电池缺失/没有                      区域
312电源过流                  区域
313操作复位                          用户



320音响发声器/继电器出故障            区域
321振铃1                            区域
322振铃2                            区域
323报警继电器                区域
324继电器出现故障                    区域
325回动的继电器                      区域 
326通知设备CKt.#3                      区域
327通知设备CKt.#4                      区域



330系统外围故障                           区域
331拉环打开                            区域
332拉环变短                               区域 
333扩展模块故障                           区域 
334中继器故障                        区域
335本地打印机出纸                  区域
336本地打印机出故障                  区域
337exp.元件直流电损失                   区域
338exp.元件电池不足                        区域  
339exp.元件复位                            区域
341exp.元件篡改                     区域
342exp.元件交流电损失                    区域
343exp.元件自我检测失败                    区域     
344RF RF接收器堵塞检测                       区域


350通信出故障                             区域
351电信1出故障                         区域
352电信2出故障                         区域
353远程无线电xmitter出故障                        区域 
354通信事件失败                            区域   
355失去无线电监督                            区域
356中心位置拉取失败                            区域
357远程无线电驻波问题                              区域
                                      


370保护回路                          区域
371保护回路打开                           区域
372保护回路短路                      区域
373火灾麻烦                           区域
374退出错误报警（区域）                 区域
375恐慌区出故障                         区域
376停顿区域出故障                       区域
377                                      区域
378跨区域的故障                        区域



380传感器出故障                           区域                    
381RF缺乏管理                             区域
382RPM缺乏管理                           区域 
383传感器篡改                         区域
384RF电池量过低                           区域
385烟探测器高敏感                         区域 
386烟探测器低敏感                         区域 
387入侵探测器高敏感                        区域
388入侵探测器低敏感                        区域 
389传感器自我检测失败                      区域
391传感器看守出故障                        区域
392漂移补偿出错                            区域
393维护警报                           区域 


400开/关                                     用户  
401用户开/关                                 用户
402接地开/关                                 用户
403自动开/关                                 用户 
404晚开/关（注：用453,454替代）              用户  
405延期开/关（已废弃了-不用）                 用户
406取消                                      用户 
407远程的武装/接触武装                        用户  
408快速武装                                  用户
409开关按钮开/关                              用户   

441武装的滞留                                 用户 
442武装的滞留按键                             用户

450异常开/关                                  用户
451早开/关                                    用户
452迟开/关                                    用户
453打开失败                                   用户
454关闭失败                                   用户   
455自动武装失败                               用户 
456部分武装                                   用户
457出口出错（用户）                           用户
458用户住所                                 用户
459最近关闭                                 用户
461错误的输入代码                             用户
462合法的输入代码                             用户  
463警报后准备武装                             用户
464自动武装时间延长                           用户
465恐慌警报复位                               区域
466开启/关闭服务场所                     用户  



411请求回调                           用户
412成功下载/接入                            用户
413接入失败                                 用户 
414接收到关闭系统命令                       用户
415接收到关闭拨号器命令                     用户
416成功上传                                 区域


421访问遭拒绝                               用户
422用户访问报告                         用户
423强制访问                              区域
424出口否认                                 用户          
425出口同意                                 用户 
426检修门撑开                       区域
427门状态监视接入点出故障               区域 
428    接入点要求退出麻烦               区域
429访问程序模式进入                用户
430访问程序模式退出                     用户
431访问威胁水平的变化                       用户
432继电器/触发器接入失败                  区域
433  RTE分路接入                          区域
434  DSM分路接入                          区域



501 接入读取器瘫痪                       区域  

520 音响发声器/继电器关闭               区域
521 振铃1关闭                        区域
522 振铃2关闭                        区域  
523 警报继电器关闭                     区域
524故障继电器关闭                    区域
525回动的继电器关闭                   区域
526通知设备CKt.#3关闭                 区域  
527通知设备CKt.#4关闭                 区域



531组件增加                            区域
532组件移动                            区域

551拨号器关闭                        区域
552无线电传送器关闭                   区域  
553远程上传/下载关闭                区域
 


570区域/监测计忽略                      区域
571火宅忽略                            区域
572 24小时区域忽略                     区域 
573 Burg忽略                           区域
574地忽略                              区域
575                                    区域
576接入区域分路                        区域
577接入点忽略                          区域



601手动的触发器测试报告               区域
602定期的测试报告                     区域 
603定期的RF传送                     区域
604火宅测试                           用户
605执行汇报员的报告                   区域 
606执行监听                           区域   
607步行测试方式                       用户 
608呈现系统故障定期测试结果           区域
609激活录像机xmitter                   区域
611点测试成功                          区域
612点未测试                            区域
613受入侵区域步行测试                  区域  
614火宅区域步行测试                    区域
615恐慌区域步行测试                    区域
616请求服务                            区域



621事务日志复位                       区域  
622事务日志用去50%空间               区域
623事务日志用去90%空间               区域
624事务日志内容溢出                   区域
625时间/日期复位                       用户 
626时间/日期不准确                     区域
627登录程序                            区域    
628退出程序                            区域
629 32小时事务日志记录员              区域


630行程改变                           区域  
631例外行程改变                       区域
632接入时间表改变                     区域 



641传感器看守出故障                   区域
642管理阀门键                         用户



651预留给安定宝集团使用               区域    
652预留给安定宝集团使用               用户
653预留给安定宝集团使用               用户
654系统休止                           区域
